# Finlytics

./: .gitignore  01-Pre-Requisites.ps1  Add-Accountant-Tables.sql  Add-Bills-Table.sql  Add-CompanyLedger-DlaColumns.sql  Add-Directors-Column.sql  Add-Dividend-Tables.sql  Add-Employee-Portal-Tables.sql  Add-GoCardless-Tables.sql  Add-Invoice-Reminder-Columns.sql  Add-IsDirector-Column.sql  Add-LineItems-Column.sql  Add-Logo-Columns.sql  Add-Payroll-RTI-Columns.sql  Add-PdfUrl-Column.sql  Add-Quote-Columns.sql  Add-Recurring-Expense-Columns.sql  Add-RecurringInvoice-Categorization-Tables.sql  Add-TrueLayer-Columns.sql  Add-Utr-Column.sql  Add-VatEffectiveDate-Column.sql  Add-VatNumber-Column.sql  Apply-AssetInvoiceUrl-Migration.sql  Apply-DLA-Migration.sql  Apply-Expense-CtTag-Migration.sql  Apply-HMRC-Migration.sql  Archive-Old-Files.ps1  Backfill-DLA-Classification.sql  Board Minutes - Declaring a Dividend.html  CURRENT-ISSUES.md  Check-CompanySettings-Data.ps1  Check-Prerequisites.ps1  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-SUMMARY.md  DLA-Installment-Payment-Migration.sql  Delete-All-Data.ps1  Deploy-DLA-Migration.ps1  Deploy-DLA-StartupFields-Migration.ps1  Deploy-FinanceHub-Azure.ps1  Deploy-FinanceHub-Complete.ps1  (+37 more)
FunctionApp/: FinanceHubFunctions.csproj  Program.cs  deploy-function.ps1  package-lock.json
FunctionApp/Data/: FinanceHubDbContext.cs  FinanceHubDbContext.cs.bak  FinanceHubDbContextFactory.cs  IRepositories.cs  Repositories.cs
FunctionApp/Functions/: AccountantFunctions.cs  AdminFunctions.cs  AnalyzeInvoiceFunctions.cs  AssetFunctions.cs  BankingFunctions.cs  BikFunctions.cs  BillFunctions.cs  CategorizationFunctions.cs  CodeGenerationFunctions.cs  CompanyDocumentFunctions.cs  CompanyLedgerFunctions.cs  CompanySettingsFunctions.cs  CreditNoteFunctions.cs  CustomerFunctions.cs  DataCleanupFunctions.cs  DatabaseMigrationFunctions.cs  DeadlineReminderFunction.cs  DividendFunctions.cs  DlaFunctions.cs  EmployeeFunctions.cs  EmployeePortalFunctions.cs  ExpenseFunctions.cs  GoCardlessFunctions.cs  HmrcFunctions.cs  InvoiceFunctions.cs  InvoiceReminderFunction.cs  LookupFunctions.cs  MileageFunctions.cs  MissingReceiptDeclarationFunctions.cs  MonzoFunctions.cs  PayrollFunctions.cs  PayrollSchedulerFunction.cs  QuoteFunctions.cs  ReconciliationFunctions.cs  RecurringExpenseFunction.cs  RecurringInvoiceFunctions.cs  ReportFunctions.cs  SettingsFunctions.cs  ShareholderFunctions.cs  SubscriptionFunctions.cs  (+5 more)
FunctionApp/Helpers/: AuthHelper.cs
FunctionApp/Migrations/: 20260208181733_AddAdminAuthAndSecuritySettings.Designer.cs  20260208181733_AddAdminAuthAndSecuritySettings.cs  20260209195452_ChangeInvoiceCustomerIdToString.Designer.cs  Add-DlaEntries-Table.sql  (+36 more)
(+186 files in other folders)
